

spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/d4ha985ijko13n
spring.datasource.username=d4ha985ijko13n
spring.datasource.password=f8b86dffe688819f5ce03aa270a6293e12230b5d2ca2e240bc4e79416a0259e2
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update